<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>何佳帅的个人介绍</title>
		<style>
		body 
		{
			background-image: url(微信图片_20230519152228.jpg);
			background-size: cover;
		}
		div.transbox
		{
		  width: 1050px;
		  height: 420px;
		  margin: 90px 90px;
		  background-color: #ffffff;
		  border: 1px solid #FFFFFF;
		  opacity:0.8;
		}
		
		h1 {text-align: center;}
		h2.ex1 {margin-left:5cm;}
		h3.ex1 {margin-left:5cm;}
		img.ex1{margin-left:5cm;}
		p{text-align: right;}
		p.ex1{margin-right: 2cm;}
		p{color:mediumpurple}
		
		/*cc:change color*/
		a.cc:visited {color:#0000ff;}
		a.cc:hover {color:#ffcc00;}
		</style>
	</head>
	<body>
		<div class="background">
		<div class="transbox">
			
			<h1>个人简介</h1>
			<img src="微信图片_20230519152507.jpg" height="80px" width="70px" class="ex1" />
			<h2 class="ex1">何佳帅</h2>
			<h3 class="ex1">学号：3211316225</h3>
			<h3 class="ex1">班级：大数据2102</h3>
			<h3 class="ex1">学院：计算机科学与数学学院</h3>
			<h3 class="ex1">学校：<a class="cc" href="https://www.fjut.edu.cn/main.htm">福建工程学院</a></h3>
			<p class="ex1">这个人很懒，什么都没有留下......</p>
		</div>
		</div>
		<embed height="50" width="100" src="bgm/Sunburst.mp3">
	</body>
</html>

